{
  "name": "app-proveedores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run next\" \"npm run server\"",
    "next": "next dev",
    "server": "node server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@koa/cors": "^5.0.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "apollo-server-koa": "^3.13.0",
    "graphql": "^16.10.0",
    "koa": "^2.16.0",
    "koa-router": "^13.0.1",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4"
  }
}
